<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bSh-r3-rag">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="iBP-TN-LIC">
            <objects>
                <tableViewController id="Ghs-nY-loB" customClass="MyUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQp-ig-u6P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyUITableViewCellIdentifier" id="RG3-eD-R9j" customClass="MyUITableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RG3-eD-R9j" id="DZU-gM-pGO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-j8-Npz" userLabel="To Do Title Label">
                                            <rect key="frame" x="8" y="11" width="433" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-K9-ayf" userLabel="To Do Amount Label">
                                            <rect key="frame" x="449" y="11.5" width="143" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gnc-K9-ayf" firstAttribute="centerY" secondItem="DZU-gM-pGO" secondAttribute="centerY" id="1gx-bn-PEM"/>
                                        <constraint firstItem="yHg-j8-Npz" firstAttribute="centerY" secondItem="Gnc-K9-ayf" secondAttribute="centerY" id="FVD-WU-wG3"/>
                                        <constraint firstItem="Gnc-K9-ayf" firstAttribute="leading" secondItem="yHg-j8-Npz" secondAttribute="trailing" constant="8" symbolic="YES" id="Icu-gd-Dm0"/>
                                        <constraint firstItem="Gnc-K9-ayf" firstAttribute="trailing" secondItem="DZU-gM-pGO" secondAttribute="trailingMargin" id="JxQ-pZ-dSl"/>
                                        <constraint firstItem="Gnc-K9-ayf" firstAttribute="width" secondItem="yHg-j8-Npz" secondAttribute="width" multiplier="0.33" id="QrJ-dV-GkT"/>
                                        <constraint firstItem="yHg-j8-Npz" firstAttribute="leading" secondItem="DZU-gM-pGO" secondAttribute="leadingMargin" id="ldA-Gx-bR3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoAmountLabel" destination="Gnc-K9-ayf" id="64S-cP-fsU"/>
                                    <outlet property="toDoTitleLabel" destination="yHg-j8-Npz" id="hHv-k4-mFA"/>
                                    <segue destination="W9Q-fK-3EN" kind="show" id="6D1-8V-24d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ghs-nY-loB" id="w7L-6j-d5V"/>
                            <outlet property="delegate" destination="Ghs-nY-loB" id="hLv-4v-zMc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do List" id="zSN-c8-TEg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Ac-MS-hfN">
                            <connections>
                                <segue destination="W9Q-fK-3EN" kind="show" id="op6-eT-LUR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3f-Mf-Cw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="342"/>
        </scene>
        <!--To Do-->
        <scene sceneID="g0t-sr-il4">
            <objects>
                <viewController id="W9Q-fK-3EN" customClass="MyUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9V-S1-YFe"/>
                        <viewControllerLayoutGuide type="bottom" id="cAo-nw-1aY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9r-qN-Kvp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-CI-EIr">
                                <rect key="frame" x="10" y="138" width="61" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="TtG-wu-IRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-SP-Zk0">
                                <rect key="frame" x="10" y="207" width="77" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="XLZ-aZ-24H"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-ru-L1E">
                                <rect key="frame" x="10" y="169" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.93455878314600482" blue="0.64661297220386993" alpha="0.48889073581560283" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="payeeFieldEditted:" destination="W9Q-fK-3EN" eventType="editingDidEnd" id="E4C-8H-Puj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-Np-7ux">
                                <rect key="frame" x="10" y="238" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.93455878314600482" blue="0.64661297220386993" alpha="0.48889073581560283" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="amountFieldEditted:" destination="W9Q-fK-3EN" eventType="editingDidEnd" id="vcL-6c-p13"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDp-8b-yMx">
                                <rect key="frame" x="10" y="100" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.93455878314600482" blue="0.64661297220386993" alpha="0.48889073581560283" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleFieldEditted:" destination="W9Q-fK-3EN" eventType="editingDidEnd" id="Hpg-qL-5ti"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9e-Gh-Y8E">
                                <rect key="frame" x="10" y="72" width="33.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33.5" id="1sg-Vc-rVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.59407620209667933" blue="0.64056027811079297" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V9e-Gh-Y8E" firstAttribute="top" secondItem="Z9V-S1-YFe" secondAttribute="bottom" constant="8" symbolic="YES" id="68T-6Y-7fA"/>
                            <constraint firstItem="aZH-CI-EIr" firstAttribute="top" secondItem="ZDp-8b-yMx" secondAttribute="bottom" constant="8" symbolic="YES" id="D1s-n0-Wm9"/>
                            <constraint firstItem="ZDp-8b-yMx" firstAttribute="top" secondItem="V9e-Gh-Y8E" secondAttribute="bottom" constant="8" symbolic="YES" id="EkJ-tc-hDA"/>
                            <constraint firstItem="xfU-Np-7ux" firstAttribute="top" secondItem="xhc-SP-Zk0" secondAttribute="bottom" constant="8" symbolic="YES" id="GRP-Fb-lwa"/>
                            <constraint firstItem="kd3-ru-L1E" firstAttribute="top" secondItem="aZH-CI-EIr" secondAttribute="bottom" constant="8" symbolic="YES" id="Pw5-5x-Y22"/>
                            <constraint firstItem="xfU-Np-7ux" firstAttribute="trailing" secondItem="F9r-qN-Kvp" secondAttribute="trailingMargin" constant="-10" id="UfD-au-jhD"/>
                            <constraint firstItem="ZDp-8b-yMx" firstAttribute="leading" secondItem="V9e-Gh-Y8E" secondAttribute="leading" id="VwC-om-vsO"/>
                            <constraint firstItem="xhc-SP-Zk0" firstAttribute="top" secondItem="kd3-ru-L1E" secondAttribute="bottom" constant="8" symbolic="YES" id="WPV-pF-FFe"/>
                            <constraint firstItem="xhc-SP-Zk0" firstAttribute="leading" secondItem="kd3-ru-L1E" secondAttribute="leading" id="WUc-oq-dVi"/>
                            <constraint firstItem="kd3-ru-L1E" firstAttribute="trailing" secondItem="F9r-qN-Kvp" secondAttribute="trailingMargin" constant="-10" id="fPK-D0-Cxn"/>
                            <constraint firstItem="xfU-Np-7ux" firstAttribute="leading" secondItem="xhc-SP-Zk0" secondAttribute="leading" id="gl3-sx-O6f"/>
                            <constraint firstItem="aZH-CI-EIr" firstAttribute="leading" secondItem="ZDp-8b-yMx" secondAttribute="leading" id="hn6-Ec-5gM"/>
                            <constraint firstItem="ZDp-8b-yMx" firstAttribute="trailing" secondItem="F9r-qN-Kvp" secondAttribute="trailingMargin" constant="-10" id="i56-c3-cVi"/>
                            <constraint firstItem="V9e-Gh-Y8E" firstAttribute="leading" secondItem="F9r-qN-Kvp" secondAttribute="leadingMargin" constant="-10" id="ppG-d5-xtX"/>
                            <constraint firstItem="kd3-ru-L1E" firstAttribute="leading" secondItem="aZH-CI-EIr" secondAttribute="leading" id="xno-LK-E3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="ho1-lo-UMI">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="6Bq-eu-yPu">
                            <connections>
                                <action selector="trashTapped:" destination="W9Q-fK-3EN" id="Yc9-U0-DvW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="xfU-Np-7ux" id="5Q8-PP-1ne"/>
                        <outlet property="payeeField" destination="kd3-ru-L1E" id="Drr-ph-XlQ"/>
                        <outlet property="titleField" destination="ZDp-8b-yMx" id="lWE-zq-07b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nq-wC-7lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="347"/>
        </scene>
        <!--MyUI Navigation Controller-->
        <scene sceneID="z1q-H5-4Rl">
            <objects>
                <navigationController id="bSh-r3-rag" customClass="MyUINavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8e-zs-9hT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ghs-nY-loB" kind="relationship" relationship="rootViewController" id="4Nk-gm-kB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua7-py-abo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="op6-eT-LUR"/>
    </inferredMetricsTieBreakers>
</document>
